{
  "name": "skills-gomoku",
  "version": "1.0.0",
  "description": "Skill-enhanced Gomoku web game",
  "main": "backend/server.js",
  "scripts": {
    "dev": "node backend/server.js",
    "start": "node backend/server.js",
    "test": "node ./scripts/run-tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  }
}